apiVersion: version.sbx-central.io/v1alpha1
kind: ClientVersion
metadata:
  name: {{ .Version.FullVersion }}
  project: {{ .Project }}
  baseVersion: {{ .Version.BaseVersion }}
  revision: {{ .Version.Revision }}
  labels:
    generatedTag: {{ .Git.Branch }}/{{ .Version.BaseVersion }}/{{ .Version.Revision }}
spec:
  gitRef:
    repository: {{ .Git.Repository }}
    commit: {{ .Git.Commit }}
    branch: {{ .Git.Branch }}
status:
  artifacts: []
