apiVersion: version.sbx-central.io/v1alpha1
kind: ClientVersion
metadata:
  name: {{ .Version }}
  project: {{ .Project }}
  baseVersion: {{ .BaseVersion }}
  revision: {{ .Revision }}
spec:
  generatedTag: {{ .Git.Branch }}/{{ .BaseVersion }}/{{ .Revision }}
  gitRef:
    repository: {{ .Git.Repository }}
    commit: {{ .Git.Commit }}
    branch: {{ .Git.Branch }}
  artifacts: []
