apiVersion: version.sbx-central.io/v1alpha1
kind: DevopsVersion
metadata:
  name: {{ .Version.FullVersion }}
  project: {{ .Project }}
  baseVersion: {{ .Version.BaseVersion }}
  revision: {{ .Version.Revision }}
spec:
  gitRef:
    repository: {{ .Git.Repository }}
    commit: {{ .Git.Commit }}
    branch: {{ .Git.Branch }}
status:
  artifacts: []
